<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.android.mainactivity.MainPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="154dp"
        android:src="@drawable/xmen_logo2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu:"
        android:textSize="33sp"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dine In"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TakeAway"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESAN SEKARANG"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickOrder"
        />
</LinearLayout>
