<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mainactivity.DineIn">

    <LinearLayout
        android:id="@+id/DetailPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Customer:"
            android:layout_marginTop="45sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/NamaDineIn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25sp"
            android:hint="Nama"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NoMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailPelanggan"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="UnknownId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Meja:"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/NoMeja"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="10sp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PILIH MENU"
        android:onClick="onClickOrder"
        tools:ignore="OnClick" />


</LinearLayout>
</RelativeLayout>
